{
  "name": "evanlindsey.github.io",
  "version": "1.0.0",
  "description": "Hosting for evanlindsey.net",
  "license": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "bash -c 'bundle exec'",
    "serve": "bash -c 'jekyll serve'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanlindsey/evanlindsey.github.io.git"
  },
  "author": "Evan Lindsey",
  "dependencies": {},
  "devDependencies": {}
}
